<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'got';
            src: url(fontes/GoticaBastard.ttf) format(truetype);
            font-weight: normal ;
            font-style: normal;

        }

        /* tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -enbedded-opentype 
            - truetype-aat
            -svg */

        body{
          font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'got', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam officiis soluta impedit laboriosam, mollitia neque, voluptate magnam commodi eaque omnis, minima veritatis pariatur recusandae? Hic numquam possimus praesentium ea.</p>
</body>
</html>