<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children(filho)
         */
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight:  bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '&lArr;';
        }
        a::after{
            content: '&rArr;';
        }
         .especial::before{
            content: ' ,,';
        }
        .especial::after{
            content: ' ,,';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/giovanabulcao?tab=repositories" target="_blank" rel="external" class="especial">GitHub</a></li>
        <li><a href="https://www.instagram.com/giovanasilvabc/?next=%2F" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=205s" rel="external" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>