<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 50px;
            width: 400px;

            /* border : width->style->color */
            border: 10px solid darkgray;

            /* padding: top-> right->bottom-left 
            margin é a mesma coisa, se for tudo igual basta colocar uma vez*/
            padding: 10px 10px 10px 10px;

            margin: 10px auto 20px auto;
            
            outline-width: 5px;
            outline-style: double;
            outline-color: red;
           
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>